# ---- Datasource properties ----
# We're using postgres, so that's our platform
spring.sql.init.platform=postgres
# URL to the database. Usually only database name has to be changed
spring.datasource.url=jdbc:postgresql://localhost:8080/bit
spring.datasource.username=bit
spring.datasource.password=bit

# ---- JPA properties ----

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
